<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Mar 06 15:03:15 EST 2007 -->
<TITLE>
TableLayoutConstraints
</TITLE>

<META NAME="keywords" CONTENT="info.clearthought.layout.TableLayoutConstraints class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableLayoutConstraints";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../info/clearthought/layout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/clearthought/layout/TableLayoutConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableLayoutConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.clearthought.layout</FONT>
<BR>
Class TableLayoutConstraints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.clearthought.layout.TableLayoutConstraints</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableLayoutConstraints</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A></DL>
</PRE>

<P>
TableLayoutConstraints binds components to their constraints.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0 March 14, 2004</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel E. Barbalace</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#col1">col1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell in which the upper left corner of the component lays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#col2">col2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell in which the lower right corner of the component lays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#hAlign">hAlign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal justification if component occupies just one cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#row1">row1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell in which the upper left corner of the component lays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#row2">row2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell in which the lower right corner of the component lays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#vAlign">vAlign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verical justification if component occupies just one cell</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.clearthought.layout.TableLayoutConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.clearthought.layout.<A HREF="../../../info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#CENTER">CENTER</A>, <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#FILL">FILL</A>, <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#FULL">FULL</A>, <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#LEADING">LEADING</A>, <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#LEFT">LEFT</A>, <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#MINIMUM">MINIMUM</A>, <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#PREFERRED">PREFERRED</A>, <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#TOP">TOP</A>, <A HREF="../../../info/clearthought/layout/TableLayoutConstants.html#TRAILING">TRAILING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#TableLayoutConstraints()">TableLayoutConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an TableLayoutConstraints with the default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#TableLayoutConstraints(int, int)">TableLayoutConstraints</A></B>(int&nbsp;col,
                       int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an TableLayoutConstraints a set of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#TableLayoutConstraints(int, int, int, int)">TableLayoutConstraints</A></B>(int&nbsp;col1,
                       int&nbsp;row1,
                       int&nbsp;col2,
                       int&nbsp;row2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an TableLayoutConstraints a set of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#TableLayoutConstraints(int, int, int, int, int, int)">TableLayoutConstraints</A></B>(int&nbsp;col1,
                       int&nbsp;row1,
                       int&nbsp;col2,
                       int&nbsp;row2,
                       int&nbsp;hAlign,
                       int&nbsp;vAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an TableLayoutConstraints a set of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#TableLayoutConstraints(java.lang.String)">TableLayoutConstraints</A></B>(java.lang.String&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an TableLayoutConstraints from a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/clearthought/layout/TableLayoutConstraints.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of this TableLayoutConstraints.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="col1"><!-- --></A><H3>
col1</H3>
<PRE>
public int <B>col1</B></PRE>
<DL>
<DD>Cell in which the upper left corner of the component lays
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="row1"><!-- --></A><H3>
row1</H3>
<PRE>
public int <B>row1</B></PRE>
<DL>
<DD>Cell in which the upper left corner of the component lays
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="col2"><!-- --></A><H3>
col2</H3>
<PRE>
public int <B>col2</B></PRE>
<DL>
<DD>Cell in which the lower right corner of the component lays
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="row2"><!-- --></A><H3>
row2</H3>
<PRE>
public int <B>row2</B></PRE>
<DL>
<DD>Cell in which the lower right corner of the component lays
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hAlign"><!-- --></A><H3>
hAlign</H3>
<PRE>
public int <B>hAlign</B></PRE>
<DL>
<DD>Horizontal justification if component occupies just one cell
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vAlign"><!-- --></A><H3>
vAlign</H3>
<PRE>
public int <B>vAlign</B></PRE>
<DL>
<DD>Verical justification if component occupies just one cell
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableLayoutConstraints()"><!-- --></A><H3>
TableLayoutConstraints</H3>
<PRE>
public <B>TableLayoutConstraints</B>()</PRE>
<DL>
<DD>Constructs an TableLayoutConstraints with the default settings.  This
 constructor is equivalent to TableLayoutConstraints(0, 0, 0, 0, FULL, FULL).
<P>
</DL>
<HR>

<A NAME="TableLayoutConstraints(int, int)"><!-- --></A><H3>
TableLayoutConstraints</H3>
<PRE>
public <B>TableLayoutConstraints</B>(int&nbsp;col,
                              int&nbsp;row)</PRE>
<DL>
<DD>Constructs an TableLayoutConstraints a set of constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - column where the component is placed<DD><CODE>row</CODE> - row where the component is placed</DL>
</DL>
<HR>

<A NAME="TableLayoutConstraints(int, int, int, int)"><!-- --></A><H3>
TableLayoutConstraints</H3>
<PRE>
public <B>TableLayoutConstraints</B>(int&nbsp;col1,
                              int&nbsp;row1,
                              int&nbsp;col2,
                              int&nbsp;row2)</PRE>
<DL>
<DD>Constructs an TableLayoutConstraints a set of constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - column where upper-left cornor of the component is placed<DD><CODE>row1</CODE> - row where upper-left cornor of the component is placed<DD><CODE>col2</CODE> - column where lower-right cornor of the component is placed<DD><CODE>row2</CODE> - row where lower-right cornor of the component is placed</DL>
</DL>
<HR>

<A NAME="TableLayoutConstraints(int, int, int, int, int, int)"><!-- --></A><H3>
TableLayoutConstraints</H3>
<PRE>
public <B>TableLayoutConstraints</B>(int&nbsp;col1,
                              int&nbsp;row1,
                              int&nbsp;col2,
                              int&nbsp;row2,
                              int&nbsp;hAlign,
                              int&nbsp;vAlign)</PRE>
<DL>
<DD>Constructs an TableLayoutConstraints a set of constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - column where upper-left cornor of the component is placed<DD><CODE>row1</CODE> - row where upper-left cornor of the component is placed<DD><CODE>col2</CODE> - column where lower-right cornor of the component is placed<DD><CODE>row2</CODE> - row where lower-right cornor of the component is placed<DD><CODE>hAlign</CODE> - horizontal justification of a component in a single cell<DD><CODE>vAlign</CODE> - vertical justification of a component in a single cell</DL>
</DL>
<HR>

<A NAME="TableLayoutConstraints(java.lang.String)"><!-- --></A><H3>
TableLayoutConstraints</H3>
<PRE>
public <B>TableLayoutConstraints</B>(java.lang.String&nbsp;constraints)</PRE>
<DL>
<DD>Constructs an TableLayoutConstraints from a string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - indicates TableLayoutConstraints's position and
                       justification as a string in the form "column, row" or
                       "column, row, horizontal justification, vertical
                       justification" or "column 1, row 1, column 2, row 2"
                       or "column 1, row 1, column 2, row 2, horizontal
                       justification, vertical justification".
                       It is also acceptable to delimit the paramters with
                       spaces instead of commas.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets a string representation of this TableLayoutConstraints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string in the form "row 1, column 1, row 2, column 2, horizontal
         justification, vertical justification"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../info/clearthought/layout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/clearthought/layout/TableLayoutConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableLayoutConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
