<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Mar 06 15:03:15 EST 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./info/clearthought/layout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./info/clearthought/layout/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><B>addLayoutComponent(String, Component)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Adds the specified component with the specified name to the layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><B>addLayoutComponent(String, Component)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Adds the specified component with the specified name to the layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)"><B>addLayoutComponent(Component, Object)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Adds the specified component with the specified name to the layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.Entry.html#alignment"><B>alignment</B></A> - 
Variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.Entry.html" title="class in info.clearthought.layout">TableLayout.Entry</A>
<DD>Horizontal and vertical alignment
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Bottom justify components
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the component is bottom justified in its cell
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#CENTER"><B>CENTER</B></A> - 
Static variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Center components
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#CENTER"><B>CENTER</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the component is centered in its cell
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#col1"><B>col1</B></A> - 
Variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Cell in which the upper left corner of the component lays
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#col2"><B>col2</B></A> - 
Variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Cell in which the lower right corner of the component lays
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#COLUMN"><B>COLUMN</B></A> - 
Static variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Align components in a column
<DT><A HREF="./info/clearthought/layout/TableLayout.Entry.html#component"><B>component</B></A> - 
Variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.Entry.html" title="class in info.clearthought.layout">TableLayout.Entry</A>
<DD>Component bound by the constraints
<DT><A HREF="./info/clearthought/layout/TableLayout.Entry.html#copy()"><B>copy()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.Entry.html" title="class in info.clearthought.layout">TableLayout.Entry</A>
<DD>Copies this Entry.
<DT><A HREF="./info/clearthought/layout/TableLayout.Entry.html#cr1"><B>cr1</B></A> - 
Variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.Entry.html" title="class in info.clearthought.layout">TableLayout.Entry</A>
<DD>Cell in which the upper-left corner of the component lies
<DT><A HREF="./info/clearthought/layout/TableLayout.Entry.html#cr2"><B>cr2</B></A> - 
Variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.Entry.html" title="class in info.clearthought.layout">TableLayout.Entry</A>
<DD>Cell in which the lower-right corner of the component lies
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#DEFAULT_GAP"><B>DEFAULT_GAP</B></A> - 
Static variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Default gap -- derived classes may override
<DT><A HREF="./info/clearthought/layout/TableLayout.html#deleteColumn(int)"><B>deleteColumn(int)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Deletes a column in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#deleteRow(int)"><B>deleteRow(int)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Deletes a row in this layout.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#FILL"><B>FILL</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the row/column should fill the available space
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#FULL"><B>FULL</B></A> - 
Static variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Full justify components
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#FULL"><B>FULL</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the component is full justified in its cell
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getColumn()"><B>getColumn()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Gets the sizes of columns in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getColumn(int)"><B>getColumn(int)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Gets the width of a single column in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getConstraints(java.awt.Component)"><B>getConstraints(Component)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Gets the constraints of a given component.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getHGap()"><B>getHGap()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Gets the horizontal gap between colunns.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getInvalidEntry()"><B>getInvalidEntry()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Determines whether or not there are any components with invalid constraints.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getLayoutAlignmentX(java.awt.Container)"><B>getLayoutAlignmentX(Container)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Returns the alignment along the x axis.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getLayoutAlignmentY(java.awt.Container)"><B>getLayoutAlignmentY(Container)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Returns the alignment along the y axis.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getNumColumn()"><B>getNumColumn()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Gets the number of columns in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getNumRow()"><B>getNumRow()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Gets the number of rows in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getOverlappingEntry()"><B>getOverlappingEntry()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Gets a list of overlapping components and their constraints.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getRow()"><B>getRow()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Gets the height of a single row in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Gets the sizes of a row in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#getVGap()"><B>getVGap()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Gets the vertical gap between rows.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#hAlign"><B>hAlign</B></A> - 
Variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Horizontal justification if component occupies just one cell
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/package-summary.html"><B>info.clearthought.layout</B></A> - package info.clearthought.layout<DD>&nbsp;<DT><A HREF="./info/clearthought/layout/TableLayout.html#insertColumn(int, double)"><B>insertColumn(int, double)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Inserts a column in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#insertCr(int, int, double)"><B>insertCr(int, int, double)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Inserts a cr for the methods insertRow or insertColumn.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#insertRow(int, double)"><B>insertRow(int, double)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Inserts a row in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#invalidateLayout(java.awt.Container)"><B>invalidateLayout(Container)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Invalidates the layout, indicating that if the layout manager has cached
 information it should be discarded.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>To lay out the specified container using this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>To lay out the specified container using this layout.
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#LEADING"><B>LEADING</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the component is leading justified in its cell.
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#LEFT"><B>LEFT</B></A> - 
Static variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Left justify components
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#LEFT"><B>LEFT</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the component is left justified in its cell
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/TableLayout.html#maximumLayoutSize(java.awt.Container)"><B>maximumLayoutSize(Container)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Returns the maximum dimensions for this layout given the components in the
 specified target container.
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#MINIMUM"><B>MINIMUM</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the row/column should be allocated just enough space to
    accomidate the minimum size of all components contained completely within
    this row/column.
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Determines the minimum size of the container argument using this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Determines the minimum size of the container argument using this layout.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#PREFERRED"><B>PREFERRED</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the row/column should be allocated just enough space to
    accomidate the preferred size of all components contained completely within
    this row/column.
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#preferredLayoutSize(java.awt.Container)"><B>preferredLayoutSize(Container)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Determines the preferred size of the container argument using this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#preferredLayoutSize(java.awt.Container)"><B>preferredLayoutSize(Container)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Determines the preferred size of the container argument using this layout.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Removes the specified component with the specified name from the layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Removes the specified component from the layout.
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Right justify components
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the component is right justified in its cell
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#ROW"><B>ROW</B></A> - 
Static variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Align components in a row
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#row1"><B>row1</B></A> - 
Variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Cell in which the upper left corner of the component lays
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#row2"><B>row2</B></A> - 
Variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Cell in which the lower right corner of the component lays
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/TableLayout.html#setColumn(double[])"><B>setColumn(double[])</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Adjusts the number and sizes of rows in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#setColumn(int, double)"><B>setColumn(int, double)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Adjusts the width of a single column in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#setConstraints(java.awt.Component, info.clearthought.layout.TableLayoutConstraints)"><B>setConstraints(Component, TableLayoutConstraints)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Sets the constraints of a given component.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#setHGap(int)"><B>setHGap(int)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Sets the horizontal gap between colunns.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#setRow(double[])"><B>setRow(double[])</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Adjusts the number and sizes of rows in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#setRow(int, double)"><B>setRow(int, double)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Adjusts the height of a single row in this layout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#setVGap(int)"><B>setVGap(int)</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Sets the vertical gap between rows.
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout"><B>SingleFiledLayout</B></A> - Class in <A HREF="./info/clearthought/layout/package-summary.html">info.clearthought.layout</A><DD>SingleFiledLayout lays out components singled filed.<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#SingleFiledLayout()"><B>SingleFiledLayout()</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Constructs an instance of SingleFiledLayout that will align components in a
 column using the default gap and LEFT justification.
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#SingleFiledLayout(int)"><B>SingleFiledLayout(int)</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Constructs an instance of SingleFiledLayout using the default gap and LEFT
 or TOP justification.
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#SingleFiledLayout(int, int, int)"><B>SingleFiledLayout(int, int, int)</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Constructs an instance of SingleFiledLayout.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout"><B>TableLayout</B></A> - Class in <A HREF="./info/clearthought/layout/package-summary.html">info.clearthought.layout</A><DD>TableLayout is a layout manager that is more powerful than GridBagLayout
 yet much easier to use.<DT><A HREF="./info/clearthought/layout/TableLayout.html#TableLayout()"><B>TableLayout()</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Constructs an instance of TableLayout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#TableLayout(double[][])"><B>TableLayout(double[][])</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Constructs an instance of TableLayout.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#TableLayout(double[], double[])"><B>TableLayout(double[], double[])</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Constructs an instance of TableLayout.
<DT><A HREF="./info/clearthought/layout/TableLayout.Entry.html" title="class in info.clearthought.layout"><B>TableLayout.Entry</B></A> - Class in <A HREF="./info/clearthought/layout/package-summary.html">info.clearthought.layout</A><DD>&nbsp;<DT><A HREF="./info/clearthought/layout/TableLayout.Entry.html#TableLayout.Entry(java.awt.Component, info.clearthought.layout.TableLayoutConstraints)"><B>TableLayout.Entry(Component, TableLayoutConstraints)</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.Entry.html" title="class in info.clearthought.layout">TableLayout.Entry</A>
<DD>Constructs an Entry that binds a component to a set of constraints.
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout"><B>TableLayoutConstants</B></A> - Interface in <A HREF="./info/clearthought/layout/package-summary.html">info.clearthought.layout</A><DD>TableLayoutConstants define the constants used by all the TableLayout
 classes.<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout"><B>TableLayoutConstraints</B></A> - Class in <A HREF="./info/clearthought/layout/package-summary.html">info.clearthought.layout</A><DD>TableLayoutConstraints binds components to their constraints.<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#TableLayoutConstraints()"><B>TableLayoutConstraints()</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Constructs an TableLayoutConstraints with the default settings.
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#TableLayoutConstraints(int, int)"><B>TableLayoutConstraints(int, int)</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Constructs an TableLayoutConstraints a set of constraints.
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#TableLayoutConstraints(int, int, int, int)"><B>TableLayoutConstraints(int, int, int, int)</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Constructs an TableLayoutConstraints a set of constraints.
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#TableLayoutConstraints(int, int, int, int, int, int)"><B>TableLayoutConstraints(int, int, int, int, int, int)</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Constructs an TableLayoutConstraints a set of constraints.
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#TableLayoutConstraints(java.lang.String)"><B>TableLayoutConstraints(String)</B></A> - 
Constructor for class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Constructs an TableLayoutConstraints from a string.
<DT><A HREF="./info/clearthought/layout/SingleFiledLayout.html#TOP"><B>TOP</B></A> - 
Static variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/SingleFiledLayout.html" title="class in info.clearthought.layout">SingleFiledLayout</A>
<DD>Top justify components
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#TOP"><B>TOP</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the component is top justified in its cell
<DT><A HREF="./info/clearthought/layout/TableLayout.Entry.html#toString()"><B>toString()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.Entry.html" title="class in info.clearthought.layout">TableLayout.Entry</A>
<DD>Gets the string representation of this Entry.
<DT><A HREF="./info/clearthought/layout/TableLayout.html#toString()"><B>toString()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayout.html" title="class in info.clearthought.layout">TableLayout</A>
<DD>Converts this TableLayout to a string.
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#toString()"><B>toString()</B></A> - 
Method in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Gets a string representation of this TableLayoutConstraints.
<DT><A HREF="./info/clearthought/layout/TableLayoutConstants.html#TRAILING"><B>TRAILING</B></A> - 
Static variable in interface info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstants.html" title="interface in info.clearthought.layout">TableLayoutConstants</A>
<DD>Indicates that the component is trailing justified in its cell.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./info/clearthought/layout/TableLayoutConstraints.html#vAlign"><B>vAlign</B></A> - 
Variable in class info.clearthought.layout.<A HREF="./info/clearthought/layout/TableLayoutConstraints.html" title="class in info.clearthought.layout">TableLayoutConstraints</A>
<DD>Verical justification if component occupies just one cell
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./info/clearthought/layout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./info/clearthought/layout/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
